<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Basketball Crud App</title>
    </head>
    <body>
        <h1>2022 - 23 NBA League Roster</h1>
        <main>
            <article>    
                <section id="player-container">
                <input id="input" type="text" />
                    <ul id="list-players">
                        <h3>Loading...</h3>
                    </ul>
                </section>
            </article>
            <article id="selected-players-container">
                <ul id="list-selected">
                    <h3 id="container-description">Players Go Here</h3>
                </ul>
            </article>
        </main>
        <script src="script.js"></script>
    </body>
</html>